<!doctype Html>
<html>
<head>
<title>Ambivert</title>

	<link rel="stylesheet" type="text/css" href="css/Jan4.css">
<link rel="icon" href="picture/logo.png"/>
</head>
<body>
<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">WELCOME!</h2>
		<h2 class="frame-2">TO</h2>
		<h2 class="frame-3">MY</h2>
		<h2 class="frame-4">WEBSITE!</h2>
		<h2 class="frame-5">
			<span>"If you really want to do something,</span>
			<span>you'll find a way. If you don't, you'll find an excuse."</span>
			<span>-- Jim Rohn</span>
		</h2>
		<a class="sp-circle-link" href="home.html"><img class="hp1" src="picture/pic2.png"> </a>
	</div>
</div>
</body>
</html>